[gd_scene format=3 uid="uid://bw7yqprqoshfc"]

[ext_resource type="PackedScene" uid="uid://b63aa2bo74tsj" path="res://scene3D/piso1.blend" id="1_juf3f"]

[node name="piso1" unique_id=1575764290 instance=ExtResource("1_juf3f")]

[node name="StaticBody3D" parent="Cube" parent_id_path=PackedInt32Array(1277212134) index="0" unique_id=1614601311]
collision_layer = 2
collision_mask = 0
