[gd_scene format=3 uid="uid://bqg4esq3koqfb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3yc2s"]
albedo_color = Color(0.75554323, 0.4910192, 0.2843356, 1)

[sub_resource type="BoxMesh" id="BoxMesh_66vdy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d6hyf"]

[node name="MeshInstance3D" type="MeshInstance3D" unique_id=1833799843]
material_override = SubResource("StandardMaterial3D_3yc2s")
mesh = SubResource("BoxMesh_66vdy")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1056117895]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=2052127350]
shape = SubResource("BoxShape3D_d6hyf")
